{
  "name": "@ywwa/pnapi",
  "version": "2.0.0",
  "description": "API Wrapper for PayNow.gg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ywwa/pnapi"
  },
  "homepage": "https://github.com/ywwa/pnapi",
  "keywords": [],
  "author": {
    "name": "Gabriels Kukutis",
    "email": "contact@ywwa.cc"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "^2.0.5"
  }
}
